<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title> Пилипенко М.О. ІО-01 варіант 39 </title>
        <meta charset="UTF-8" />
        <meta name="keywords" content="Пилипенко, Лабораторна №2" />
        <meta name="description" content="Пилипенко Максим ІО-01 Лабораторна №2" />
        <link rel="stylesheet" href="style.css"/>

        <style>
            H2 { text-align: center }
            table {
                border: 1px solid black;
                border-collapse: collapse;
                width: 100%;                
            }
            tr,
            td{
                border: 1px solid black;
                border-collapse: collapse;
                height: 30px;
                text-align: center;
            }
            tr:first-child{
                background-color: #398f8f;
                color: white;
            }
            tr:first-child:hover{
                background-color: #f5f539;
                color: blue;
            }
            tr:nth-child(2){
                background-color: #f5f539;
                color: blue;
            }
            tr:nth-child(2):hover{
                background-color: #398f8f;
                color: white;
            }
        </style>
    </head>

    <body>
        <h2>Завдання 1</h2>
        <table>
            <tr>
                <td colspan="4" rowspan="2">Пилипенко</td>
                <td colspan="4">Максим Олегович</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">ІО-01</td>
                <td rowspan="3">Лаб 2</td>
                <td rowspan="3">Вар 39</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>

        <h2>Завдання 2</h2>
        <h3>Position</h3>
        <div class="figure">
            <div class="rectangle_1">
                <div class="circle_1"></div>
            </div>
        </div>
        <h3>Transform</h3>
        <div class="figure">
            <div class="rectangle_2">
                <div class="circle_2"></div>
            </div>
        </div>
    </body>
</html>